.falcon
    height: 1718px
    width: 100%
    display: flex
    justify-content: space-between
    
 
    .info-falcon
        margin-left: 149px
        height: 1718px
        margin-top: -66px
        display: flex
        justify-content: center
        flex-direction: column
        

    .falcon-img
        width: 644px
        height: 1718px
        margin-top: -66px

    h2
        color: white
        font-weight: 700
        font-size: 24px
        width: 200px
        margin-bottom: 45px

    .secondary
        color: #B2B0B2
    
    .columns
        display: flex
        font-size: 18px
        font-weight: 400
        
        
    .column1
        margin-right: 130px

    p
        margin-bottom: 11px


    .perfomance
        margin-top: 218px

        &-text
            width: 490px
            font-size: 16px
            line-height: 180%
        

    


    