.footer
    height: 534px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-logo
        width: 138px
        height: 17px
        margin-bottom: 43px

    & span
        margin-left: 20px
    
    .email
        padding-top: 28px
        color: #808080

    a
        color: white
        text-decoration: none
        padding: 20px 86px
        border: 2px solid #fff
        border-radius: 6px
        margin-top: 30px


    
    
    