.main
    height: 1183px
    width: 100%
    background: #010001
    color: #fff
    margin: 0 auto
    text-align: center

    &-title
        font-size: 3em

    p
        font-size: 1em
        width: 268px
        height: 44px
        margin: 26px auto 32px auto
        z-index: 5
        line-height: 140%

    div
        position: absolute
        width: 1px
        height: 59px
        background: white
        left: 50vw
        
        z-index: 2

    img
        margin-top: 6px
        z-index: -1
        width: 100vw


@media (max-width: 900px)
    .main
        div
            display: none
        
        
        

