@import 'header'
@import 'main'
@import 'falcon'
@import 'footer'
@import 'mixins-extend'
@import 'variables'
    
body
    background: $main-bg-color
    font-family: "Roboto", sans-serif
    color: white
    width: 100vw !important
    overflow-x: hidden


.container
    width: 100%
    height: 3559px
    margin: 0 auto
    background: $main-bg-color

    

